# Azkar

./: README.md  build.gradle  keystore.properties
app/: build.gradle  google-services.json  my-release-key.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shady_selim/azkar/: MainActivity.java  ZikrDetailActivity.java  ZikrDetailFragment.java
app/src/main/java/com/shady_selim/azkar/firebaseDB/: AzkarClass.java  AzkarListClass.java  LangClass.java
app/src/main/java/com/shady_selim/azkar/notification/: MyFirebaseMessagingService.java
app/src/main/java/com/shady_selim/azkar/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/com/shady_selim/azkar/widget/: AzkarWidget.java
app/src/main/res/layout/: activity_main.xml  activity_zikr_detail.xml  azkar_widget.xml  z_detail.xml  zikr_detail.xml  zikr_list.xml  zikr_list_content.xml
app/src/main/res/layout-w900dp/: zikr_list.xml
app/src/main/res/menu/: main.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: azkar_widget_info.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
